<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
	<style type="text/css">




	body{
		margin: 0;
}


    .nav {
        background: indigo;

    }

    ul {
    	list-style: none;
    	padding: 0;
    	overflow: hidden;
    	width: 620px;
    	margin: 0 auto;
    }

    a{
    	color: white;
    	text-decoration: none;
    	font-size: 20px;
    	padding-left: 12px;
    	padding-right: 12px;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	display: block
    }
     a:hover{
     	background: cyan;
     	color: darkblue;
     	font-size: 25px;
     }

    li {
    	float: left;
    }

    
	.header {
		padding: 20px;
		background: cyan;
		color: darkblue;
		text-align: center;

    }
	</style>


</head>
<body>

<!-- This is the heading of my work -->
<div class="header">
	<h1>ZongoVation Hub</h1>
	<img src="logo.png">
</div>

<div class="nav">
	
  <ul>
  	<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="program.html">The program</a></li>
    <li><a href="challenge.html">The Challenge</a></li>
    <li><a href="partners.html">Partners</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>


</div>

<p>ghana</p> <p>togo</p>


</body>
</html>